# java-traces

./: README  pom.xml  spandata.json
src/main/java/com/zaynsolutions/trace/: JasonToObjects.java  ResponseMessage.java  TraceApplication.java  TraceController.java  TraceExporterApp.java
src/main/java/com/zaynsolutions/trace/beans/: Attribute.java  Event.java  Resource.java  ResourceSpan.java  Root.java  Scope.java  ScopeSpan.java  Span.java  Status.java  Value.java
src/resources/: application.properties
src/test/java/com/zaynsolutions/trace/: TraceApplicationTests.java
